# sanity

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  README.md  appveyor.yml  check.sh  generate.sh  install.sh  pom.xml  setenv.sh  travis_script.sh
parser-pure/: pom.xml
parser-pure/src/main/java/ru/urururu/sanity/llvm/: PureBlockParser.java  PureBytecodeParser.java  PureCfgBuildingCtx.java  PureInstructionParser.java  PureParsersFacade.java  PureSourceRangeFactory.java  PureTypeParser.java  PureValueParser.java
parser-remote/: pom.xml
parser-remote/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
parser-remote/src/main/java/io/swagger/client/api/: ParserControllerApi.java
parser-remote/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
parser-remote/src/main/java/io/swagger/client/model/: BlockDto.java  FunctionDto.java  InstructionDto.java  ModuleDto.java  SourceRefDto.java  TypeDto.java  ValueDto.java  ValueRefDto.java
parser-remote/src/main/java/ru/urururu/sanity/cpp/: GlobalVariableCache.java  NativeBytecodeParser.java  ParserListener.java  RemoteBlockParser.java  RemoteBytecodeParser.java  RemoteCfgBuildingCtx.java  RemoteInstructionParser.java  RemoteParsersFacade.java  RemoteSourceRangeFactory.java  RemoteTypeParser.java  RemoteValueParser.java
parser-sulong/: pom.xml
parser-sulong/src/main/java/ru/urururu/sanity/cpp/: CfgBuilder.java  SuCfgBuildingCtx.java  SulongBlockParser.java  SulongBytecodeParser.java  (+6 more)
parser-sulong/src/main/unused_java/com.oracle.truffle.llvm/nodes/api/: LLVMTypes.java  LLVMTypesGen.java
parser-sulong/src/main/unused_java/com.oracle.truffle.llvm/parser/: LLVMMetadata.java
parser-sulong/src/main/unused_java/com.oracle.truffle.llvm/parser/scanner/: BitStream.java  LLVMScanner.java
parser-sulong/src/main/unused_java/com.oracle.truffle.llvm/runtime/: LLVMGlobalVariableDescriptor.java  LLVMHeapFunctionsImpl.java  LLVMIVarBit.java  LLVMLanguage.java  NativeLookup.java
parser-sulong/src/main/unused_java/com.oracle.truffle.llvm/runtime/memory/: LLVMStack.java
parser-sulong/src/main/unused_java/com.oracle.truffle.llvm/runtime/options/: LLVMOptions.java
parser-sulong/src/main/unused_java/com.oracle.truffle.llvm/runtime/types/: ArrayType.java  BigIntegerConstantType.java  FunctionType.java  StructureType.java
parser-sulong/src/main/unused_java/com.oracle.truffle.llvm/runtime/vector/: LLVMDoubleVector.java
tests/: basic.s  pom.xml  result.bc
tests/res/callsmap/: c.expected.txt  cpp.expected.txt  o-c.expected.txt
tests/res/cfg/: binary.c  binary.c.expected.txt  boolean.cpp.expected.txt  conditions.c.expected.txt  functionPointers.c.expected.txt  globals.c.expected.txt  list.c.expected.txt  loops.c.expected.txt  lvalues.c  lvalues.c.expected.txt  memory.cpp.expected.txt  methodCalls.ast  methodCalls.cpp  methodCalls.cpp.expected.txt  methodCalls.s  switch.c.expected.txt  unary.c.expected.txt
tests/res/cfg/llvm/: frem.ll  frem.ll.expected.txt
tests/res/cfg/o-c/: blocks.m  hello.m.expected.txt  messages.m.expected.txt  objc_object.m  properties.m
tests/res/cfg/swift/: controlFlow.swift  controlFlow.swift.expected.txt  hello.swift.expected.txt  objects.swift.expected.txt  simpleValues.swift  simpleValues.swift.expected.txt  unsafe.swift
tests/res/rules/NP/: basic.c.expected.txt  basic.s  conditions.cpp  conditions.cpp.expected.txt  globals.c  globals.s  messages.m  objects.cpp.expected.txt  unsafe.swift  unsafe.swift.expected.txt
tests/res/simulator/: c.expected.txt
tests/src/: context.xml
tests/src/cpp/: AllTests.java  CallsMapTests.java  ParserTests.java  SimulatorTests.java  TestHelper.java  TestTools.java
tests/src/test/resources/callsmap/: c.expected.txt  cpp.expected.txt  o-c.clang33.expected.txt  o-c.expected.txt
tests/src/test/resources/cfg/: anonymousNamespace.cpp.clang6.expected.txt  anonymousNamespace.cpp.expected.txt  arrays.ast  arrays.c  arrays.c.expected.txt  binary.c.allvm60.expected.txt  binary.c.clang33.expected.txt  binary.c.expected.txt  boolean.cpp.clang33.expected.txt  boolean.cpp.expected.txt  builtins.c.clang33.expected.txt  builtins.c.clang34.expected.txt  builtins.c.expected.txt  conditions.c.expected.txt  def_params.cpp  functionPointers.c.expected.txt  globals.c.expected.txt  includes.c  includes.c.expected.txt  includes.h  incomplete.c.clang33.expected.txt  incomplete.c.clang37.expected.txt  incomplete.c.clang38.expected.txt  incomplete.c.expected.txt  infiniteLoops.c  infiniteLoops.c.expected.txt  list.c.expected.txt  locals.c  locals.c.expected.txt  loops.c.expected.txt  lvalues.c.expected.txt  memory.cpp.clang6.expected.txt  memory.cpp.expected.txt  methodCalls.cpp.clang33.expected.txt  methodCalls.cpp.clang36.expected.txt  methodCalls.cpp.clang37.expected.txt  methodCalls.cpp.expected.txt  np.rs.expected.txt  np.rs.rustc125.expected.txt  phi.cpp  (+5 more)
tests/src/test/resources/cfg/NP/: globals.c.expected.txt  objects.cpp  objects.cpp.expected.txt
tests/src/test/resources/cfg/o-c/: blocks.m.expected.txt  hello.m.expected.txt  messages.m.expected.txt
tests/src/test/resources/disabled/cfg/: np.rs.expected.txt
tests/src/test/resources/disabled/cfg/cpp/: memory.cpp.clang34.expected.txt
tests/src/test/resources/disabled/cfg/o-c/: blocks.m.expected.txt  messages.m  staticMessages.m.expected.txt
tests/src/test/resources/rules/DBZ/: basic.c  basic.c.expected.txt
tests/src/test/resources/rules/NP/: basic.c.expected.txt  basic.rs  conditions.cpp.expected.txt
tests/src/test/resources/simulator/: c.expected.txt
tests/src/test/resources/simulator/c/: assign.c  assign.c.expected.txt  conditions.c  conditions.c.clang33.expected.txt  conditions.c.clang37.expected.txt  conditions.c.clang38.expected.txt  conditions.c.expected.txt  methodEnterings.c  methodEnterings.c.expected.txt  methodExit.c.expected.txt
(+725 files in other folders)
