<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.urururu</groupId>
        <artifactId>sanity</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <LANG>${env.LANG}</LANG>
                        <TEST_FAILURES_ROOT>${basedir}/target/failures</TEST_FAILURES_ROOT>
                        <TEST_DEBUG_ROOT>${basedir}/target/debug</TEST_DEBUG_ROOT>
                        <TEST_RESOURCES_ROOT>${build.testSourceDirectory}/../resources</TEST_RESOURCES_ROOT>
                    </systemPropertyVariables>

                    <includes>
                        <include>**/AllTests.class</include>
                    </includes>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>parser-native</id>
            <dependencies>
                <dependency>
                    <groupId>ru.urururu</groupId>
                    <artifactId>sanity-parser-native</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <!--<scope>runtime</scope> todo jacoco only adds test and compile scopes -->
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${argLine} -Djava.library.path=${basedir}/../parser-native/target/native/shared</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>parser-sulong</id>
            <dependencies>
                <dependency>
                    <groupId>ru.urururu</groupId>
                    <artifactId>sanity-parser-sulong</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <!--<scope>runtime</scope> todo jacoco only adds test and compile scopes -->
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>custom clang</id>
            <activation>
                <property>
                    <name>env.CLANG_BIN</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <sanity.clang>${env.CLANG_BIN}</sanity.clang>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>custom llvm-as</id>
            <activation>
                <property>
                    <name>env.LLVM_AS_BIN</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <sanity.llvm-as>${env.LLVM_AS_BIN}</sanity.llvm-as>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ru.urururu</groupId>
            <artifactId>sanity-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.urururu</groupId>
            <artifactId>sanity-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>