<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.urururu</groupId>
        <artifactId>sanity</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sanity-parser-sulong</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.oracle.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>0.25</version>
        </dependency>
        <dependency>
            <groupId>ru.urururu</groupId>
            <artifactId>sanity-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.okutane.sulong</groupId>
            <artifactId>sulong</artifactId>
            <version>jitpack-hack-bd946b8d04-1</version>
        </dependency>

        <dependency>
            <groupId>com.github.okutane.sulong</groupId>
            <artifactId>sulong-options</artifactId>
            <version>jitpack-hack-bd946b8d04-1</version>
        </dependency>
    </dependencies>
</project>